jdpurcell/install-qt-action/action.yml
name: Install Qt
description: Install Qt on your Github Actions workflows with just one simple action
author: jurplel
branding:
  icon: package
  color: green
inputs:
  dir:
    description: Directory to install Qt
  version:
    description: Version of Qt to install
    default: "6.8.3"
  host:
    description: Host platform
  target:
    description: Target platform for build
    default: desktop
  arch:
    description: Architecture for Windows/Android
  install-deps:
    description: Whether or not to install Qt dependencies on Linux
    default: true
  modules:
    description: Additional Qt modules to install
  extensions:
    description: Additional Qt extensions to install
  archives:
    description: Specify which Qt archive to install
  autodesktop:
    description: Include --autodesktop option in install-qt command
    default: true
  cache:
    description: Whether or not to cache Qt automatically
    default: false
  cache-key-prefix:
    description: Cache key prefix for automatic cache
    default: install-qt-action
  setup-python:
    description: Whether or not to automatically run setup-python to find a valid python version.
    default: true
  tools:
    description: >
      Qt tools to download
      --
      specify comma-separated argument lists which are themselves separated by spaces:
      <tool_name>,<tool_version>,<tool_arch>
  add-tools-to-path:
    default: true
    description: When true, prepends directories of tools to PATH environment variable.
  set-env:
    default: true
    description: Whether or not to set environment variables after running aqtinstall
  no-qt-binaries:
    description: Turns off installation of Qt. Useful for installing tools, source, documentation, or examples.
    default: false
  tools-only:
    description: Synonym for `no-qt-binaries`, used for backwards compatibility.
    default: false
  aqtsource:
    description: Location to source aqtinstall from in case of issues
  aqtversion:
    description: Version of aqtinstall to use in case of issues
    default: ==3.3.*
  py7zrversion:
    description: Version of py7zr to use in case of issues
    default: ==1.0.*
  use-naqt:
    default: false
    description: Use naqt instead of aqtinstall.
  naqt-via-git:
    description: Clone naqt via Git and run from source instead of using precompiled version.
    default: false
  mirror:
    description: Custom mirror to use for downloading Qt (e.g. https://qt.mirror.constant.com). naqt only.
  nohash:
    description: Disable hash checking when downloading Qt. naqt only.
  extra:
    description: Any extra arguments to append to the back
  source:
    default: false
    description: Whether or not to install Qt source code.
  src-archives:
    description: Space-separated list of .7z source archives to install. Used to reduce download/image sizes.
  documentation:
    default: false
    description: Whether or not to install Qt documentation.
  doc-archives:
    description: Space-separated list of .7z docs archives to install. Used to reduce download/image sizes.
  doc-modules:
    description: Space-separated list of additional documentation modules to install.
  examples:
    default: false
    description: Whether or not to install Qt example code.
  example-archives:
    description: Space-separated list of .7z example archives to install. Used to reduce download/image sizes.
  example-modules:
    description: Space-separated list of additional example modules to install.
  use-official:
    default: false
    description: Whether to use aqtinstall to install Qt using the official installer, requires email & pw
  email:
    default: ''
    description: Your Qt email
  pw:
    default: ''
    description: Your Qt password
runs:
  using: "composite"
  steps:
  - name: Setup Python
    if: ${{ inputs.setup-python  == 'true' }}
    uses: actions/setup-python@v6
    with:
      python-version: '3.10.x - 3.13.x'
  - name: Install Qt
    uses: ./action
    with:
      dir: ${{ inputs.dir }}
      version: ${{ inputs.version }}
      host: ${{ inputs.host }}
      target: ${{ inputs.target }}
      arch: ${{ inputs.arch }}
      install-deps: ${{ inputs.install-deps }}
      modules: ${{ inputs.modules }}
      extensions: ${{ inputs.extensions }}
      archives: ${{ inputs.archives }}
      autodesktop: ${{ inputs.autodesktop }}
      cache: ${{ inputs.cache }}
      cache-key-prefix: ${{ inputs.cache-key-prefix }}
      tools: ${{ inputs.tools }}
      add-tools-to-path: ${{ inputs.add-tools-to-path }}
      set-env: ${{ inputs.set-env }}
      no-qt-binaries: ${{ inputs.no-qt-binaries }}
      tools-only: ${{ inputs.tools-only }}
      aqtsource: ${{ inputs.aqtsource }}
      aqtversion: ${{ inputs.aqtversion }}
      py7zrversion: ${{ inputs.py7zrversion }}
      use-naqt: ${{ inputs.use-naqt }}
      naqt-via-git: ${{ inputs.naqt-via-git }}
      mirror: ${{ inputs.mirror }}
      nohash: ${{ inputs.nohash }}
      source: ${{ inputs.source }}
      src-archives: ${{ inputs.src-archives }}
      documentation: ${{ inputs.documentation }}
      doc-archives: ${{ inputs.doc-archives }}
      doc-modules: ${{ inputs.doc-modules }}
      examples: ${{ inputs.examples }}
      example-archives: ${{ inputs.example-archives }}
      example-modules: ${{ inputs.example-modules }}
      extra: ${{ inputs.extra }}
      use-official: ${{ inputs.use-official }}
      email: ${{ inputs.email }}
      pw: ${{ inputs.pw }}

dev77-07/supercell-wx/.github/workflows/win-only.yml
- name: Install Qt
  if: steps.cache-qt.outputs.cache-hit != 'true'
  uses: jdpurcell/install-qt-action@v5
  env:
    AQT_CONFIG: ${{ github.workspace }}/source/tools/aqt-settings.ini
  with:
    version: ${{ matrix.qt_version }}
    arch: ${{ matrix.qt_arch_aqt }}
    modules: ${{ matrix.qt_modules }}
    tools: ${{ matrix.qt_tools }}
    aqtsource: git+https://github.com/miurahr/aqtinstall.git@073e34d7c2ab4ae6961ed7cca690b3abd5ba5a7e

cagnulein/qdomyos-zwift/.github/workflows/release-playstore.yml
- name: Install Qt Android
  uses: jdpurcell/install-qt-action@v5
  with:
    version: '5.15.0'
    host: 'linux'
    target: 'android'
    arch: 'android'
    modules: 'qtcharts qtnetworkauth qtpurchasing'
    dir: '${{ github.workspace }}/output/android/'
    cache: 'false'

onliner10/edgetx/.github/actions/build_companion/action.yml
- name: Install Qt
  if: runner.os != 'Linux'
  uses: jdpurcell/install-qt-action@v5
  env:
    AQT_CONFIG: ${{ github.workspace }}/tools/aqt-settings.ini
  with:
    version: ${{ inputs.qt-version }}
    modules: 'qtmultimedia qtserialport'
    arch: ${{ inputs.qt-arch }}
    cache: true
    cache-key-prefix: 'install-qt-action-${{ inputs.qt-arch }}'

qingchenyouforcc/NeurolingsCE-Qt/.github/workflows/build-debug.yaml
- name: Install Qt6
  uses: jdpurcell/install-qt-action@v5
  with:
    version: ${{ env.QT_VERSION }}
    host: ${{ matrix.platform.host }}
    target: "desktop"
    arch: ${{ matrix.platform.qt_arch }}
    modules: ${{ matrix.platform.qt_modules || 'qtmultimedia' }}
    tools: ${{ matrix.platform.qt_tools || '' }}
    cache: false